(defwidget musics []
  (box :class "music-boxs"
       :orientation "v"
       :spacing 20
       :space-evenly false
       :style "background-image: url('${music_art_url}'); background-position: center; background-size: cover;"
    (box :class "firstcol"
         :orientation "v"
         :space-evenly true
         :halign "start"
         :valign "center"
      (box :class "picture"
           :orientation "v"
           :space-evenly true
        music_art
      )
    )
    (box :class "lastcol"
         :orientation "v"
         :space-evenly false
         :spacing 7
         :vexpand true
         :hexpand true
      (box :class "content"
           :valign "start"
           :orientation "v"
           :halign "center"
           :space-evenly false
        (label :text "${music_title}" :class "title")
        (label :text "${music_artist}" :class "artist")
      )
      (box :class "music-controls"
           :orientation "h"
           :space-evenly true
           :spacing 10
           :halign "center"
           :hexpand false
        (button :class "prev" :onclick "~/.config/eww/scripts/music/control.sh prev" "⏪︎")
        (button :class "pause" :onclick "~/.config/eww/scripts/music/control.sh play-pause" "${music_status == 'Playing' ? '' : ''}")
        (button :class "next" :onclick "~/.config/eww/scripts/music/control.sh next" "⏩︎")
      )
    )
  )
)



(defwidget musicbox []
  (box :class "musicbox"
       :orientation "v"
       :monitor 0
       :space-evenly false
       :spacing 12
       :onhoverlost "/home/matsuko/Scripts/musicd.sh"
    (musics)
  )
)

(defwindow musicbox
  :monitor 0
  :geometry (geometry :x "770px"
                      :y "12px"
                      :width "380px"
                      :height "120px"
                      :anchor "top left")
  :wm-ignore true
  :type "dock"
(musics))