(defpoll hostname :interval "10s" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p")
(defpoll image :interval "10s" "~/waifu/elysia4.jpg")

(defpoll music_title :interval "1s" "~/.config/eww/scripts/music/songdata.sh title")
(defpoll music_artist :interval "1s" "~/.config/eww/scripts/music/songdata.sh artist")
(defpoll music_art :interval "1s" "~/.config/eww/scripts/music/songart.sh get")
(defpoll music_art_url :interval "1s" "~/.config/eww/scripts/music/songart.sh echo")
(defpoll music_status :interval "1s" "~/.config/eww/scripts/music/songdata.sh status")



(defpoll dashboardbg_art_url :interval "5s" "~/.config/eww/scripts/bgart.sh echo")
(defpoll dashboardbg_art :interval "60s" "~/.config/eww/scripts/bgart.sh close")

(defpoll sexboardbg_art_url :interval "5s" "~/.config/eww/scripts/bgart.sh echo")
(defpoll sexboardbg_art :interval "60s" "~/.config/eww/scripts/bgart.sh close")


(defpoll MEMORYLV :interval "2s"
  "scripts/update_ram.sh")
(defpoll CPULV :interval "2s"
  "scripts/cpu.sh")
(defpoll DISKLV :interval "2s"
  "scripts/disk.sh")
(defpoll disk :interval "2s" "~/.config/eww/scripts/disk.sh")
(defpoll memo :interval "2s" "~/.config/eww/scripts/update_ram.sh")
(defpoll cpu :interval "2s" "~/.config/eww/scripts/cpu.sh")



(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")




(defvar eww "/usr/bin/eww -c $HOME/.config/eww/")
(defpoll clock_time :interval "5m" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_period :interval "5s" "date +\%p")
(defpoll clock_date :interval "5s" "date '+%a %d/%m '")
(defvar time_rev false)


(defvar open_dashboard false)
(defvar close_dashboard false)
(defvar open_musicbox false)
(defvar open_musicboxs false)
(defvar open_apps false)
(defvar open_wallpaper false)
(defvar close_wallpaper false)
(defvar open_musicbox2 false)
(defvar close_musicbox2 false)


(defpoll completeday :interval "1h" "date '+%A, %d %B'")
(defpoll lithour :interval "30m" "date +%I")
(defpoll litmin :interval "30s" "date +%M")
(defpoll date :interval "30s" "date '+%d %b, %I:%M %p'")
(defpoll shortday :interval "1h" "date '+%d %b %y'")
(defpoll weekday :interval "24h" "date +%A")



(deflisten notifications :initial "{}" `scripts/python/notifications.py`)
(defvar duration         "250ms")
