{
    "layer": "top",
    "position": "top",
    "margin-top": -5,
    "margin-bottom": -25,
    "spacing": 0,
    "height": 65,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/mpris",
        "cava"
    ],
    "modules-right": [
        "group/group-tray",
        "custom/pic",
        "network",
        "custom/temp",
        "group/expand-3",
        "group/expand-2",
        "upower",
        "clock",
        "custom/swaync"
    ],
    "hyprland/window": {
        "format": " {title}  ",
        "icon": true,
        "icon-size": 16,
        "max-length": 30,
        "tooltip": false,
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "close",
        "tooltip-format": "{title}"
    },
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": ["backlight", "backlight/slider"]
    },
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "volume-slider",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },
    "group/group-tray": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": ["custom/menu", "custom/trayicon","tray"]
    },
     "custom/menu":{
        "format": "󰅃",
        "rotate": 90,
    },
    "custom/trayicon": {
        "format": " ",
    },
    "custom/pic": {
        "format": "🌸 ",
        "tooltip-format": "Right click for wallpaper menu",
        "on-click": "~/Scripts/wallpaper.sh",
        "on-click-right": "~/.config/rofi/scripts/rofi-wallpaper.sh"
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,

    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
            "sort-by-number": true
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "backlight": {
        "device": "light",
        "rotate": 0,
        "format": "    {percent}%",
        "format-icons": [
            "󰃜",
            "󰃝",
            "󰃞"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "cpu": {
        "interval": 3,
        "format": "  {usage}%",
        "format-alt": "  {avg_frequency} GHz",
    },
    "upower": {
        "icon-size": 20,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "memory": {
        "interval": 3,
        "format": "󰍛 {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": " {:%a, %I:%M %p} ",
        "on-click": "/home/matsuko/.config/eww/toggle_calender.sh",
    },
    "network": {
        "format-wifi": "{icon} 󰇚{bandwidthDownBytes} ",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-ethernet": "󰀂  󰇚{bandwidthDownBytes} ",
        "format-alt": "󱛇",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{icon} {essid} right click menu",
        "tooltip-format-ethernet": "󰀂  {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click-right": "/home/matsuko/.config/rofi/scripts/rofi-wifi-menu.sh",
        "interval": 3,
        "nospacing": 0
    },
    "pulseaudio": {
        "format": "     {volume}%",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
         "default": ["", "", ""]
        }
    },
    "custom/logo": {
        "format": "    ",  // Using Unicode character U+842F
        "interval": 1,
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/swaync": {
        "format": "      ",
        "tooltip": false,
        "on-click": "swaync-client -t"
    },
    "custom/temp": {
        "format": "🌡 {}",
        "exec": "sensors | grep '^CPU:' | awk '{print $2}'",
        "interval": 2,
        "on-click": "gnome-terminal -- sensors"
    },
    "cava": {
        "framerate": 10,
        "autosens": 1,
        "hide_on_silence": true,
        "sensitivity": 1.5,
        "bars": 9,
        "spacing": 4,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "escape": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 1,
        "format-icons" : ["▁ ", "▂ ", "▃ ", "▄ ", "▅ ","▆ ","▇ "," █ "],
        "actions": {"on-click-right": "mode"}
    },
    "custom/mpris": {
    "exec": "python3 -u ~/.config/waybar/Scripts/scrolling-mpris",
    "format": "{} ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.config/eww/toggle_music.sh"
    }
}