configuration {
	modi:				"drun,window";
	font:				"Hoyofont 10";
	show-icons:                     true;
	icon-theme: 			"ElysiaOS-HoC";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#b1c9ec;
	fg:				#f68bc8;
	accent:				#687363;
	button:				#c5d5ed;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  46px;
	width:			    	50%;
	padding: 			32px;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Rubik 10";

}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
    	border-radius:                  50px;
    	icon:                           "~/.icons/ElysiaOS-HoC/128x128/apps/search-icon.png";
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  55px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
    	border-radius:                  60px;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  16px;
}