configuration {
	modi:				"drun,window";
	font:				"Hoyofont 10";
	show-icons:                     true;
	icon-theme: 			"ElysiaOS-HoC";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#b1c9ec;
	fg:				#f68bc8;
	accent:				#687363;
	button:				#c5d5ed;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  26px;
	width:			    	55%;
	fullscreen:			false;
	background-color:		#0000;
	padding:			46px;
}

prompt {
	background-color:		@button;
	enabled:			false;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Rubik 10";

}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        1% 0% 1% 1%;
    	border-radius:                  26px;
}

inputbar {
	children: 			[ prompt, entry ];
	text-color:                     @fg;
	expand:                         false;
	padding:			64px ;
	border-radius:			30px;
	background-image:		url("bg/hoc.png", width);
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
		border-radius:			30px;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	background-color:		#0000;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  16px;
}