configuration {
    font: "monospace 10";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background-color: #fee6f4;
    text-color: #ea60aa;
    accent: #fff9f9;
    button: #fff9f9;
}

window {
    transparency: "real";
    border-radius: 15px;
    location: northwest;
    width: 450px;
    height: 930px;
    x-offset: 5px;
    y-offset: 13px;
}

prompt {
    enabled: true;
    padding: 10px;
    background-color: @button;
    text-color: #ffffff;
    border-radius: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

inputbar {
    children: [ prompt ];
    spacing: 12px;
    background-color: #fee6f4;
    text-color: #fff9f9;
    border-radius: 12px;
    margin: 0px;
    padding: 0px;
    position: center;
}

listview {
    columns: 1; /* Keeping vertical stacking for regular items */
    lines: 20;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: #fee6f4;
    children: [ listview ];  /* Only listview for vertical stacking */
    spacing: 12px;
    margin: 12px;
    border-radius: 12px;
}

element-text {
    font: "monospace 12";
    horizontal-align: 0.5;
    vertical-align: 0;
    margin: 5px 10px;
    border-radius: 4px;
}

element normal {
    background-color: #fee6f4;
    text-color: #fff9f9;
    border-radius: 4px;
}

element selected {
    background-color: #fee6f4;
    text-color: #ffffff;
    border-radius: 6px;
}

element selected.urgent {
    background-color: #ff3b30;
    text-color: #ffffff;
}

element normal.urgent {
    background-color: #ff3b30;
    text-color: #ffffff;
    border-radius: 6px;
}

scrollbar {
    width: 6px;
    handle-color: #3a4a70;
}

/* App launcher customization */
element-horizontal {
    font: "monospace 12";  /* Adjust font size for app launcher */
    columns: 3;            /* Display three buttons in one row */
    text-color: #ffffff;   /* Color of text */
    horizontal-align: 0.5; /* Center align horizontally */
}

/* Progress bar customization */
element-progress {
    font: "monospace 12";  /* Adjust font size for progress bar */
    background-color: #fee6f4; /* Background color of progress bar */
    filled-color: #ff3b30; /* Color of the filled part */
    empty-color: #d3d3d3; /* Color of the empty part */
}
