configuration {
    modi:                        "drun";
    show-icons:                  true;
}

//----- Global Properties -----//

* {
    main-bg: rgba(234, 96, 170, 0%);
    dead-bg: rgba(234, 96, 170, 0%);
    main-fg: #fbf1c7;
    select-bg: #ea60aa;
    select-fg: #282828;
}

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       50%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               26px;
    border-color:                transparent;
    background-color:            transparent;
    location: north;

    x-offset: 5px;
    y-offset: -70px;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     20;           // Number of items per row
    lines:                       15;           // Displaying only one row
    spacing:                     16px;        // Space between items
    padding:                     25px;        // Padding around the list
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      horizontal;   // Ensure horizontal layout
    reverse:                     false;       // Keep the order normal
    fixed-height:                true;        // Keep height fixed
    fixed-columns:               true;        // Ensure columns are fixed
    cursor:                      "default";
    background-color:            transparent;


}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 vertical;   // Ensure vertical layout
    spacing:                     1px;         // Space between elements
    padding:                     8px;         // Padding around elements
    border-radius:               120px;        // Rounded corners
    background-color:            transparent;
}

element selected.normal {
    background-color:            @dead-bg;
}

element-icon {
    size:                        25%;            // Adjust size as needed
    cursor:                      inherit;
    border-radius:               21px;
    background-color:            transparent;
}

element-text {
    vertical-align:              0;         // Center vertically
    horizontal-align:            0;         // Center horizontally
    padding:                     0px;        // No padding
    cursor:                      inherit;
    background-color:            transparent; // Ensure background is transparent
    text-color:                  transparent; // Hide text

}
