########################
########KEYBINDS########
########################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal  #open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, L, exec, hyprlock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, $filemanager # Show the graphical file browser
bind = $mainMod, O, exec, $browser
bind = $mainMod SHIFT, O, exec, $browser2
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, SPACE, exec, $launcher # Show the rofi app launcher
bind = $mainMod SHIFT, SPACE, exec, $launcher2 # Show the rofi app launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, exec, $screenshot_region # take a screenshot CHOOSE
bind = ,PRINT, exec, $screenshot_screen # take a entire screen screenshot
bind = $mainMod, D, exec, $texteditor # open a text editor of choice
bind = $mainMod SHIFT, U, exec, movetoworkspacesilent, 10
bind = $mainMod, W, exec, swaync-client -t #Swaync Panel shows up
bind = $mainMod SHIFT, E, exec, $eww-bar-exit #Toggle eww Panel
#bind = $mainMod ALT, Alt_L, exec, rofi -show window # Toggle rofi windows menu
bind = $mainMod, TAB, exec, $eww-bar-launch # Toggle rofi status menu
bind = $mainMod SHIFT, W, exec, $wallpaper-menu # Toggle rofi wallpaper menu
#bind = ALT, TAB, overview:toggle, overview:all # can be: toggle, off/disable or on/enable
bind = $mainMod, Control_L, exec, $waybar-hide #auto hide waybar
bind = $mainMod SHIFT, F, fullscreen
bind = ALT, TAB, exec, hyprswitch gui --mod-key super --key tab --max-switch-offset 9

#bind = $mainMod, U, exec, $elysia
