########
##APPS##
########
##$screenshot = env XDG_CURRENT_DESKTOP=Sway flameshot gui
##$entire_screenshot = env XDG_CURRENT_DESKTOP=Sway flameshot full
$browser = floorp
$browser2 = /usr/bin/google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
$launcher = rofi -show drun -theme /home/matsuko/.config/rofi/themes/ely.rasi
#$launcher2 = rofi -show drun -config ~/.config/rofi/themes/launch.rasi
#$rofi-stats = rofi -dmenu -theme ~/.config/rofi/themes/suck.rasi < <(/home/matsuko/.config/rofi/scripts/system_info.sh)
$texteditor = code
$discord = XDG_CURRENT_DESKTOP=Hyprland vesktop
$filemanager = thunar
$terminal = kitty
$screenshot_region = ~/.config/hypr/Scripts/screenshot-region.sh
$screenshot_screen = ~/.config/hypr/Scripts/screenshot-full.sh
$eww-bar-exit = ~/.config/eww/exit_eww.sh
$eww-bar-launch = ~/.config/eww/toggle_control_center.sh
$wallpaper-menu = ~/.config/rofi/scripts/rofi-wallpaper.sh
$waybar-hide = ~/.config/hypr/Scripts/waybar-auto.sh
$elysia = ~/.config/hypr/Scripts/welcome


