########################
########AUTORUNS########
########################

# Execute your favorite apps at launch
exec-once = systemctl --user start wallpaper-auto.service
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 --custom-css ~/.config/hypr/hyprswitch.css
exec-once = hyprctl setcursor 'ElysiaHOHE-Cursor' 44
exec = hyprctl setcursor 'ElysiaHOHE-Cursor' 44
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl reload
exec-once = ~/.config/hypr/Scripts/waybar-reload.sh & ~/.config/hypr/Scripts/album_waybar.sh
exec-once = copyq --start-server
exec-once = ~/.config/hypr/autoruns.sh
exec-once = ~/.config/Elysia/bday/bday
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
#exec-once = steam -silent
exec-once = ~/.config/swaync/swaync-reload.sh & swayosd-server
#exec-once = kitty hyprctl plugin load ~/.local/share/hyprpm/Hyprspace/Hyprspace.so
#exec-once = systemctl restart bluetooth.service
exec-once = ~/bin/kew-rpc
exec-once = ~/.config/hypr/Scripts/album_waybar.sh
exec-once = swww init & swww-daemon
exec-once = eww daemon
exec-once = gsr-ui
exec-once = wallpaper-switch.sh
#exec = swww img --transition-type grow --transition-step 10 --transition-fps 60 "$(find ~/.config/Elysia/wallpaper -maxdepth 1 -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' \) | shuf -n 1)"
exec-once = ~/.config/swaync/swaync-reload.sh
exec-once = ~/bin/kew-rpc
exec-once = ~/bin/clock_widget
exec-once = ~/bin/welcome.sh
exec-once = fcitx5
exec-once = ~/bin/ws-preview-recorder.sh

