general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 5
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(eb71dc)
    col.inactive_border = rgb(cdbbe6)

    layout = dwindle
}