################################
##TRANSPARENT BACKGROUND APP####
################################

# Example windowrule v1
# windowrule = float on, ^kitty
# Example windowrule v2
# windowrulev2 = float on,match:class kitty,title kitty
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
#windowrulev2 = opacity 0.3 0.8,match:class thunar
# windowrulev2 = opacity 0.8 0.8,match:class chromium
# windowrulev2 = opacity 0.8 0.8,match:class Code

windowrule = opacity 0.85 0.85,match:class sxiv
windowrule = opacity 0.80 0.65,match:class google-chrome
windowrule = opacity 1.0 override, match:class google-chrome, match:title .*YouTube.*
windowrule = opacity 0.7 0.7,match:class Spotify
windowrule = opacity 0.75 0.65,match:class vesktop
windowrule = opacity 0.8 0.6,match:class kitty
windowrule = opacity 0.75 0.66,match:class discord
windowrule = opacity 0.75 0.65,match:class discord
windowrule = opacity 0.75 0.66,match:class com.discordapp.Discord
windowrule = opacity 0.83 0.63,match:class sublime_text
windowrule = opacity 0.66 0.55,match:class thunar
windowrule = opacity 0.85 0.55,match:class legcord
windowrule = tile on, match:title Honkai: Star Rail
windowrule = opacity 0.5 0.5,match:class waybar
windowrule = opacity 0.85 0.65,match:class Code
windowrule = float on, match:class rofi
windowrule = float on, match:class com.github.hluk.copyq
windowrule = float on, match:class GParted
windowrule = opacity 0.55 0.55,match:class rofi
windowrule = opacity 0.80 0.55,match:class floorp
windowrule = opacity 0.95 0.55 override, match:class floorp title .*YouTube* — Ablaze Floorp
windowrule = opacity 0.95 0.55 override, match:class floorp title .* — Ablaze Floorp Private Browsing
windowrule = opacity 0.95 0.55 override, match:class floorp title .*pixiv* — Ablaze Floorp
windowrule = opacity 0.95 0.55 override, match:class floorp title .*nhentai* — Ablaze Floorp

windowrule = float on, match:class mpv

windowrule = float on, match:class com.system76.CosmicStore


windowrule = float on, match:class xdg-desktop-portal-gtk title .*All Files

windowrule = float on, match:class xdg-desktop-portal-gtk title .*Open Files
windowrule = float on, match:class qimgv
windowrule = float on, match:title ^(Rename)(.*)$,  match:class thunar
windowrule = float on, match:class imv
windowrule = float on, match:class sxiv
windowrule = float on, match:class thunar title .*File Operation Progress
windowrule = float on, match:title ^(Rename)(.*)$,  match:class thunar
windowrule = size 713 422, match:class thunar title .*File Operation Progress

## PICTURE IN PICTURE YOUTUBE
windowrule = float on, match:title Picture-in-Picture$
windowrule = no_anim on, match:title Picture-in-Picture$
windowrule = size 600 340, match:title Picture-in-Picture$
windowrule = move 1310 730, match:title Picture-in-Picture$


## WIDGETS 
windowrule = float on, match:class org.elysia.ClockWidget
windowrule = border_size = 0, match:class org.elysia.ClockWidget
windowrule = no_blur on, match:class org.elysia.ClockWidget
windowrule = no_shadow on, match:class org.elysia.ClockWidget
windowrule = workspace 6, match:class org.elysia.ClockWidget
windowrule = no_initial_focus on, match:class org.elysia.ClockWidget

windowrule = float on, match:class about_system
windowrule = move 72 110, match:class about_system

windowrulev2 = fullscreen, match:class ElysiaInstaller

layerrule = animation popin on 70%, match:namespace elysia-widgets-notif
layerrule = animation popin on 80%, match:namespace elysia-widgets-stats
layerrule = animation slide top on, match:namespace elysia-widgets-music
layerrule = animation popin on 50%, match:namespace elysia-widgets-control
layerrule = animation slide top on, match:namespace elysia-widgets-notification
#layerrule = no_anim on, match:namespace elysiaos-bar

layerrule = animation popin on 80%, match:namespace ely-launcher